name             = Alien-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014-2022
version          = 0.25

[AlienBase::Doc]
:version = 0.30
name     = libffi

[@Author::Plicease]
:version      = 2.69
release_tests = 1
irc           = irc://irc.perl.org/#native
test2_v0      = 1
github_user   = PerlFFI
github_repo   = Alien-FFI

workflow = static
workflow = linux
workflow = windows
workflow = macos
workflow = cygwin
workflow = msys2-mingw

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Alien::FFI;
diag_preamble = |   diag "version        = ", Alien::FFI->config('version');
diag_preamble = |   diag "cflags         = ", Alien::FFI->cflags;
diag_preamble = |   diag "cflags_static  = ", Alien::FFI->cflags_static;
diag_preamble = |   diag "libs           = ", Alien::FFI->libs;
diag_preamble = |   diag "libs_static    = ", Alien::FFI->libs_static;
diag_preamble = |   diag "my_configure   = ", Alien::FFI->runtime_prop->{my_configure} if defined Alien::FFI->runtime_prop->{my_configure};
diag_preamble = |   require IPC::Cmd;
diag_preabmle = |   require Capture::Tiny;
diag_preamble = |   if(IPC::Cmd::can_run('lsb_release'))
diag_preamble = |   {
diag_preamble = |     spacer();
diag_preamble = |     diag Capture::Tiny::capture_merged(sub {
diag_preamble = |       system 'lsb_release', '-a';
diag_preamble = |       ();
diag_preamble = |     });
diag_preamble = |   }
diag_preamble = | };

[AlienBuild]
:version = 0.11

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Alien::MSYS

[Prereqs]
Alien::Base   = 2.10

[Prereqs / ConfigureRequires]
Alien::Build = 2.10
Alien::Build::MM = 2.10

[Prereqs / BuildRequires]
Alien::Build = 2.10
Alien::Build::MM = 2.10

[Prereqs / TestRequires]
IPC::Cmd = 0
Capture::Tiny = 0

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Petr Písař (ppisar)
